# UE.Core

./: README.md  UE.Core.sln
.github/workflows/: main.yml
UE.Core.Attributes/: CommandHandlerAttribute.cs  GrpcInterceptorAttribute.cs  GrpcServiceAttribute.cs  QueryHandlerAttribute.cs  README.md  RepositoryAttribute.cs  ScopedSelfServiceAttribute.cs  ScopedServiceAttribute.cs  SingletonSelfServiceAttribute.cs  SingletonServiceAttribute.cs  TransientSelfServiceAttribute.cs  TransientServiceAttribute.cs  UE.Core.Attributes.csproj
UE.Core.Common/: NuGet.config  UE.Core.Common.csproj
UE.Core.Common.Tests/: UE.Core.Common.Tests.csproj
UE.Core.Common.Tests/Builders/: ConnectionStringBuilderTests.cs
UE.Core.Common.Tests/Exceptions/: BadRequestExceptionTests.cs  InvalidConfigurationExceptionTests.cs  NotFoundExceptionTests.cs
UE.Core.Common.Tests/Mocks/: MockDbContext.cs  MockDto.cs  MockEntity.cs  MockQuery.cs
UE.Core.Common.Tests/Repositories/: GenericRepositoryTests.cs
UE.Core.Common.Tests/Settings/: ApplicationSettingsTests.cs  DatabaseSettings.cs
UE.Core.Common/Builders/: ConnectionStringBuilder.cs
UE.Core.Common/CodeTemplates/EFCore/: EntityType.t4
UE.Core.Common/DTOs/: BaseDto.cs
UE.Core.Common/Entities/: BaseEntity.cs
UE.Core.Common/Enums/: DatabaseProvider.cs  LogType.cs
UE.Core.Common/ErrorCodes/: ErrorCodes.cs
UE.Core.Common/Exceptions/: BadRequestException.cs  InvalidConfigurationException.cs  NotFoundException.cs
UE.Core.Common/Interfaces/: IGenericRepository.cs  IPagination.cs
UE.Core.Common/Repositories/: GenericRepository.cs
UE.Core.Common/Settings/: ApplicationSettings.cs  DatabaseSettings.cs
UE.Core.Extensions/: DbContextExtensions.cs  IntExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  README.md  ServiceCollectionExtensions.cs  ShortExtensions.cs  StringExtensions.cs  UE.Core.Extensions.csproj
UE.Core.Extensions.Tests/: DbContextExtensionsTests.cs  IntExtensionsTests.cs  LongExtensionsTests.cs  ObjectExtensionsTests.cs  ShortExtensionsTests.cs  StringExtensionsTests.cs  UE.Core.Extensions.Tests.csproj
UE.Core.Extensions.Tests/Mocks/: AddressMock.cs  MockEnum.cs  PersonMock.cs  TestDbContext.cs  TestEntity.cs
UE.Core.Security/: Cipher.cs  README.md  UE.Core.Security.csproj
UE.Core.Security.Tests/: CipherTests.cs  UE.Core.Security.Tests.csproj
