<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<VersionPrefix>1.0.0</VersionPrefix>
	<PackageId>UE.Core.Common</PackageId>
	<Version>1.0.0</Version>
	<Authors>Ushan Edirisinghe</Authors>
	<Description>Common packages for UE.Core.Common</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/malindaushan999/UE.Core</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="Mapster.EFCore" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="UE.Core.Extensions" Version="1.0.0" />
    <PackageReference Include="UE.Core.Security" Version="1.0.1" />
  </ItemGroup>

</Project>
